# To-Do-List

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tiramisu/android/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiramisu/android/todolist/: AddNewCategory.java  AddNewTask.java  Add_new_category.java  AllTasks.java  CalendarAdapter.java  Home.java  InitializeApplication.java  LoginActivity.java  NaviDrawerActivity.java  NewUserForm.java  RecylerItemClickListener.java  ResetPassword.java  Search_View.java  ServicetoFragment.java  SignUpActivity.java  TAGS.java  TaskDetails.java  Tasks.java  UpdateReciever.java
app/src/main/java/com/tiramisu/android/todolist/Adapter/: AllTasksDoneAdapter.java  AllTasksNotDoneAdapter.java  CalendarAdapter.java  CategoriesAdapter.java  CategorySearchAdapter.java  GoalsAdapter.java  SearchAdapter.java  TaskAdapter.java  TaskAdapter2.java  TaskDoneAdapter.java  TaskNotDoneAdapter.java  TaskSearchAdapter.java
app/src/main/java/com/tiramisu/android/todolist/Fragments/: CalendarFragment.java  CalenderFragment.java  CategoriesFragment.java  GoalsFragment.java
app/src/main/java/com/tiramisu/android/todolist/Introslider/: PrefManager.java  (+1 more)
app/src/main/res/drawable/: card_edge.xml  transparent_btn.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_new_task.xml  activity_all_tasks.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_newuserform.xml  activity_reset_password.xml  activity_search__view.xml  activity_signup.xml  activity_tasks.xml  activity_test.xml  activity_welcome.xml  app_bar_navi_drawer.xml  content_navi_drawer.xml  custom_calendar.xml  custom_categories.xml  custom_goals.xml  custom_search.xml  custom_task.xml  fragment_calender.xml  fragment_categories.xml  fragment_goals.xml  items.xml  list_due.xml  list_item.xml  nav_header_navi_drawer.xml  tab_layout_intro.xml  tasklayout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_navi_drawer_drawer.xml  tasksoptionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tiramisu/android/todolist/: ExampleUnitTest.java
(+21 files in other folders)
