<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.tiramisu.android.todolist.Add_new_category"
    android:background="@color/white">

    <EditText
        android:id="@+id/search_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/black"
        android:hint="Search here"
        android:layout_marginTop="20dp" />

    <View
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/search_category"
        android:layout_marginTop="14dp"
        android:background="#d3d3d3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_categorySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/border"/>

    <Button
        android:id="@+id/donebtn_cat"
        android:layout_toLeftOf="@+id/search_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#cfd8dc"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/search_category"
        android:text="Done" />

</RelativeLayout>
