<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tiramisu.android.todolist.AddNewTask"
    android:background="@color/white"
    >


    <EditText
        android:id="@+id/addtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:inputType="text"
        android:transitionName="addtask"
        android:textColor="@color/black"
        android:hint="Add A  Task"
        android:layout_marginTop="20dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/addtask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />


    <ImageView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_alignTop="@+id/addtask"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <RelativeLayout
        android:id="@+id/search_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/today"
            android:text="Today"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:background="@drawable/transparent_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/tomorrow"
            android:text="Tomorrow"
            android:layout_margin="2dp"
            android:layout_toRightOf="@+id/today"
            android:textColor="@color/black"
            android:background="@drawable/transparent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/upcoming"
            android:text="Upcoming"
            android:layout_margin="2dp"
            android:layout_toRightOf="@+id/tomorrow"
            android:textColor="@color/black"
            android:background="@drawable/transparent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/custom"
            android:layout_margin="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/upcoming"
            android:textColor="@color/black"
            android:background="@drawable/transparent_btn"
            android:text="Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>


</RelativeLayout>
